com.io7m.olivebench.xml.v1/src/main/resources/com/io7m/olivebench/xml/v1/schema-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ob="urn:com.io7m.olivebench:xml:1"
            targetNamespace="urn:com.io7m.olivebench:xml:1"
            elementFormDefault="qualified">

  <xsd:simpleType name="uuidType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A UUID value.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="nameType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        A short name value.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Composition">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ob:Metadata"/>
        <xsd:element ref="ob:Graph"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Property">
    <xsd:complexType>
      <xsd:attribute name="name"
                     use="required"
                     type="xsd:string"/>
      <xsd:attribute name="value"
                     use="required"
                     type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Metadata">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="ob:Property"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="NodeMetadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ob:Area"/>
      </xsd:sequence>

      <xsd:attribute name="name"
                     type="ob:nameType"
                     use="optional"
                     default=""/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ChannelMetadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ob:Color"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Color">
    <xsd:complexType>
      <xsd:attribute name="red"
                     type="xsd:double"
                     use="required"/>
      <xsd:attribute name="green"
                     type="xsd:double"
                     use="required"/>
      <xsd:attribute name="blue"
                     type="xsd:double"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Area">
    <xsd:complexType>
      <xsd:attribute name="minimumX"
                     type="xsd:long"
                     use="required"/>
      <xsd:attribute name="minimumY"
                     type="xsd:long"
                     use="required"/>
      <xsd:attribute name="maximumX"
                     type="xsd:long"
                     use="required"/>
      <xsd:attribute name="maximumY"
                     type="xsd:long"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="NodeType">
    <xsd:sequence>
      <xsd:element ref="ob:NodeMetadata"/>
    </xsd:sequence>
    <xsd:attribute name="id"
                   type="ob:uuidType"
                   use="required"/>
  </xsd:complexType>

  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="ob:NodeType"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Channel">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="ob:NodeType">
          <xsd:sequence>
            <xsd:element ref="ob:ChannelMetadata"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TextRegion">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="ob:NodeType">
          <xsd:attribute name="text"
                         type="xsd:string"
                         use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Nodes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ob:Root"/>
        <xsd:sequence minOccurs="0"
                      maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element ref="ob:Channel"/>
            <xsd:element ref="ob:TextRegion"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Edge">
    <xsd:complexType>
      <xsd:attribute name="source"
                     type="ob:uuidType"
                     use="required"/>
      <xsd:attribute name="target"
                     type="ob:uuidType"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Edges">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:element ref="ob:Edge"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Graph">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ob:Nodes"/>
        <xsd:element ref="ob:Edges"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="NodeId">
      <xsd:selector xpath="./ob:Nodes/*"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <xsd:keyref name="EdgeSourceValid"
                refer="ob:NodeId">
      <xsd:selector xpath="./ob:Edges/ob:Edge"/>
      <xsd:field xpath="@source"/>
    </xsd:keyref>

    <xsd:keyref name="EdgeTargetValid"
                refer="ob:NodeId">
      <xsd:selector xpath="./ob:Edges/ob:Edge"/>
      <xsd:field xpath="@target"/>
    </xsd:keyref>
  </xsd:element>

</xsd:schema>